API_ID=22257865
API_HASH="97fc23c20e06f411abbf36cad8e118ce"
BOT_TOKEN="7452110956:AAE3DCldVOdNpBimfS0G6-LxvsHIlBES1Rk"
LOGGER_ID=1647602447
MONGO_DB_URI="mongodb+srv://HaremDBBot:ThisIsPasswordForHaremDB@haremdb.swzjngj.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID=1647602447
STRING_SESSION="BQFToMkAQG1NGImkoqp0fDeBByj0HdisIVw5b20mwX42crXjPyOinZsZ0lOoqWRzwMm_ubyhfV0Q_4Vk866XtrvIDpRDNNBn3Nw2a7B05GmpxCxLYeNNK5adt_c4V2SZ0f304n2_2Jq5n4gyPxp2H-YtWtNzg1okNCUtuwmHGyRnnD58HoEiS-BCKM2PyCbYJIjR3gvcbNQsPw_12c0u_UruyDLRgdODQCYGCNs8dZ-wnpfAod8IzihsyYysR04XDIq70jNwshqGoexIcPG3E9bSVolMvCBLw9XjuL8gOy3TVa8yc4b5r_7v9hfF0U3CbmG8iFUC06wTrCm6XH-JqkV8_QVaqwAAAABiNGsPAA"
